# Data Cleaning

In this lecture we'll introduce two python packages, numpy and pandas

In [ ]:
import numpy as np
import pandas as pd

Numpy (pronounced 'num-pie') offers more sophisticated data structures, most importantly the numpy array. Think of this as a python list but with more functionality. 
Pandas is built on top of numpy, so we won't work with it very much directly, however we do still need to import it

Pandas (like the animal) is the package that offers a variety of tools to import, manipulate, analyze, and export large amounts of data.

## Importing Data with Pandas

Before we start to understand some new data structures, lets get some data to work with and look at by opening an excel file.

look at the excel file 'open_example_1.xlsx' and run the cell below to see what pandas generates for us

In [ ]:
#Import data from an excel file
pd.read_excel('open_example_1.xlsx')

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
1 -2.534499 -2.016289  1.369435 -2.728555  4.401169
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
4 -3.828709 -3.282007 -1.973941  4.858205 -3.896155
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961
7 -0.834065  2.785160  1.662038 -0.127640  1.881524

And that's all we have to do to import the data.
This is why packages are so beneficial, rather than writing code to access other files from scratch, we can simply learn and use what already exists.

There are two other files we'll import from, the first being a CSV or 'Comma-Separated Value' sheet. look at 'open_example_2.csv' by opening it in a *text editor* like notepad, then run the cell below. Notice your computer can open it in a program like excel as well, as most CSVs are made from exporting an excel file in this format.

In [ ]:
#Import data from a csv file
pd.read_csv('open_example_2.csv')

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
1 -2.534499 -2.016289  1.369435 -2.728555  4.401169
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
4 -3.828709 -3.282007 -1.973941  4.858205 -3.896155
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961
7 -0.834065  2.785160  1.662038 -0.127640  1.881524

The last way we'll import data is directly from the internet, more specifically from HTML, the 'mark-up' language of we browsers.
Run the Cell below and see what it gives you:

In [ ]:
#import from ssl to allow secure webpage interfacing
#keeps internet connection secure and safegaurds sensitive data
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

#import data from html
pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

What we imported was a table from fdic.gov, with information on bank closures since October of 2000. Note the 500+ entries, that gets abbreviated when displayed as to not crowd your screen.

## Pandas Data Structures

To understand how to maniuplate what we've made above, we first need to understand what structure we're storing data into. The two things we will look at are series and data frames.

### Series

A series is a sort of list, where we can define another value to be the index of the elements. Lets see an example:

In [ ]:
labels = ['a','b','c'] #python list
data = [10,20,30] #another python list, same number of elements as 'labels'

In [ ]:
#one-dimensional labelled array/data structure
pd.Series(data,labels)

a    10
b    20
c    30
dtype: int64

This creates a Series object, with the indexes of the data defined by the list labels. If you want to know the arguments of a function, while typing the function press 'shift+tab'

we can store this series into a variable like we can a list:

In [ ]:
my_series_1 = pd.Series(data,labels)

In [ ]:
my_series_1

a    10
b    20
c    30
dtype: int64

We can access individual pieces of data from the series by calling the indexes that we gave it:

In [ ]:
#similar to indexing in an array
my_series_1['a']

10

Why not just use a python list instead? The series object has more usability, for example lets add two series together:

In [ ]:
my_series_2 = pd.Series([20,40,60],['a','b','c'])

In [ ]:
my_series_1 + my_series_2

a    30
b    60
c    90
dtype: int64

Practice: Access the Data for index 'b' of my_series_2:

In [ ]:
#your code here

Lets change the indecies of my_series_2 and see what happens:

In [ ]:
my_series_2 = pd.Series([20,40,60],['a','c','d'])

In [ ]:
my_series_2 #take a look at the new series, what do you think will happen when we add it to series 1?

a    20
c    40
d    60
dtype: int64

In [ ]:
my_series_1 + my_series_2

a    30.0
b     NaN
c    70.0
d     NaN
dtype: float64

It could not find matching indecies for 'b' and 'd', so they didn't have valid addition operations, so the result was 'null' represented by 'NaN'. 'NaN' stands for Not a Number signifying a failed operation. We'll learn what to do with this in a little bit

### Data Frames

A data frame is a set of series data layed out next to each other using matching indecies. The data we imported from the .xlsx, .csv, and HTML were stored into data frames by pandas:

In [ ]:
df = pd.read_csv('open_example_2.csv')

In [ ]:
df

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
1 -2.534499 -2.016289  1.369435 -2.728555  4.401169
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
4 -3.828709 -3.282007 -1.973941  4.858205 -3.896155
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961
7 -0.834065  2.785160  1.662038 -0.127640  1.881524

The left most column is the index, and the top most row is the name of the series, so here we have series 'a', series 'b', series 'c',... all next to each other.

## Cleaning Data by Modifying Data Frames

Pandas has lots of functionality to maniuplate these data frames. We can remove rows or columns, rename the sereies, select only parts of the data frame, add data, and more

### Shape

Lets first discribe the 'shape' of the data frame. This is given by a tuple of 2 values: (number of rows, number of columns)

Look at the shape of the frame made from the csv file that we defined above:

In [ ]:
df.shape

(8, 5)

### Access Data in the Frame

We may only want to grab certain parts of the frame at a time.

The syntax to do this may be strange at first, but with a little practice it becomes easy

To grab a column we can simply say:

In [ ]:
df['a']

0    0.513900
1   -2.534499
2    3.653782
3    4.509373
4   -3.828709
5    0.942760
6    1.514906
7   -0.834065
Name: a, dtype: float64

And it will return the column with series name 'a', we can also get a new data frame (list of series) by passing in a list of column names we want:

In [ ]:
df[['a','b','e']] 
#notice nested bracket -> inner bracket is a list of values we want

          a         b         e
0  0.513900  1.762665 -2.297997
1 -2.534499 -2.016289  4.401169
2  3.653782 -3.826753  1.774407
3  4.509373  1.352446 -1.102341
4 -3.828709 -3.282007 -3.896155
5  0.942760  3.586993 -0.139516
6  1.514906  1.760634 -1.361961
7 -0.834065  2.785160  1.881524

What about rows? The syntax is a little bit different. Lets grab row 3:

In [ ]:
df.loc[3] #.loc[n] tells it to 'locate' a row with index n

a    4.509373
b    1.352446
c    4.019529
d   -2.125082
e   -1.102341
Name: 3, dtype: float64

Notice that this returns a series, but now the names of the columns are the indexes. Really a data frame is a list of series, but in both horizontal and verticle directions!

In [ ]:
df.loc[[2,5,6]] #we can pass in a list of indexes too

          a         b         c         d         e
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

If we want one piece of data, we can combine these commands together:

In [ ]:
df.loc[2]['a']

3.653781594387464

going left to right in the command above, df.loc[2] returns a series, and ['a'] returns the value at index 'a' of that series

### Data Fetching Practice

In [ ]:
df #see what the full data frame is

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
1 -2.534499 -2.016289  1.369435 -2.728555  4.401169
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
4 -3.828709 -3.282007 -1.973941  4.858205 -3.896155
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961
7 -0.834065  2.785160  1.662038 -0.127640  1.881524

1: Fetch the series 'e':

In [ ]:
#your code here

2: Fetch Row 3,4, and 5

In [ ]:
#your code here

3: Fetch Columns b,c, and e, but only rows 2 and 4

In [ ]:
#your code here

## Retrieving Data Based on Conditions

Conditonal statements can also be used to grab data:

In [ ]:
df>0 #returns a boolean overlay of the data frame

       a      b      c      d      e
0   True   True  False   True  False
1  False  False   True  False   True
2   True  False  False   True   True
3   True   True   True  False  False
4  False  False  False   True  False
5   True   True   True  False  False
6   True   True  False  False  False
7  False   True   True  False   True

If we combine what's above with the original data frame, we can output only positive values (or any other condidtion we wish to look for)

In [ ]:
df[df>0] #this is where the tricky syntax comes in, this reads as 'Data frame df where Data Frame df is greater than 0'

          a         b         c         d         e
0  0.513900  1.762665       NaN  1.555555       NaN
1       NaN       NaN  1.369435       NaN  4.401169
2  3.653782       NaN       NaN  3.517423  1.774407
3  4.509373  1.352446  4.019529       NaN       NaN
4       NaN       NaN       NaN  4.858205       NaN
5  0.942760  3.586993  3.890946       NaN       NaN
6  1.514906  1.760634       NaN       NaN       NaN
7       NaN  2.785160  1.662038       NaN  1.881524

Anything less than zero is replaced with null


Say a row was only valid if column 'a' is positive, lets throw out every row where the value for 'a' is negative:

In [ ]:
df[df['a']>0]

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

Note how the indecies in the left most column keep their original values (we will learn how to reformat this soon)

Try getting the values of df where the value of 'b', is less than the value in 'd' for the same index:

In [ ]:
#your code here

If we want to use multiple conditionals, we can separate each condition with parenthesis, but rather than using 'and' or 'or' we have to use '&' and '|' respectivly. ('and' and 'or' are built in functions that can only operate on single pieces of data, not entire data structures)

lets get the rows where the values of a are postive or the values of c are negative:

In [ ]:
df[(df['a']>0) | (df['c']<0)]

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
4 -3.828709 -3.282007 -1.973941  4.858205 -3.896155
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

It's important to note that when we do these operations, the actual data frame stored in memory is not permanently altered. This is because pandas does not do anything 'in-place' by default

For example, if we define x=1 and y=2. simply having a cell execute x+y doesnt change any variables, thus it's not 'in-place'. But if we wanted to alter x we could say x = x+y. This is in-place because it over-rides the data used for the operation.

So if we wanted to permanently remove any row with a negative 'a' value, we can do something similar:

In [ ]:
df = df[df['a']>0]

In [ ]:
df

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

We can also explicity tell pandas to drop a row or column based off of it's index:

To remove a row, we can use the 'drop' function:

In [ ]:
df.drop(2)

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

note the drop function by default is not in place, so when we display df nothing has changed:

In [ ]:
df

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
2  3.653782 -3.826753 -2.015719  3.517423  1.774407
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

We can make the drop in place with the following command:

In [ ]:
df.drop(2,inplace = True)

C:\Users\cjpla\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

As you can see a warning occurred. This warning occurs when methods are done specifying "inplace" because often these changes can have unexpected overwrites. It is better practice to use the following notation: df = df.drop(2)

However, as you can see when running the cell below, this function still works despite displaying a warning.

In [ ]:
df

          a         b         c         d         e
0  0.513900  1.762665 -2.654971  1.555555 -2.297997
3  4.509373  1.352446  4.019529 -2.125082 -1.102341
5  0.942760  3.586993  3.890946 -2.216780 -0.139516
6  1.514906  1.760634 -1.780245 -2.069475 -1.361961

To drop a column, we have to specify that we are looking in the column indecies. We do this by defining the argument in the drop function 'axis' to be 1. By default it is 0, which indicates to drop a row.

To drop column 'a':

In [ ]:
df = df.drop('a', axis=1)

In [ ]:
df

          b         c         d         e
0  1.762665 -2.654971  1.555555 -2.297997
3  1.352446  4.019529 -2.125082 -1.102341
5  3.586993  3.890946 -2.216780 -0.139516
6  1.760634 -1.780245 -2.069475 -1.361961

We can pass in single columns/rows or a list of them, just like when we search for certain columns/rows

Try dropping columns c and e: (out of place, as we want the data to work on later)

In [ ]:
#your code here

Now the index on the left are kept for their original rows, if we want to fix it, we simply say:

In [ ]:
df.reset_index(drop=True,inplace = True)
#'drop = True' prevents pandas from simply tacking on a second index column

In [ ]:
df

          b         c         d         e
0  1.762665 -2.654971  1.555555 -2.297997
1  1.352446  4.019529 -2.125082 -1.102341
2  3.586993  3.890946 -2.216780 -0.139516
3  1.760634 -1.780245 -2.069475 -1.361961

We can add new columns to a data frame as well:

In [ ]:
names = ['rowA','rowB','rowC','rowD'] #create a list of strings
df['row names'] = names #append a new series with name 'row names'

In [ ]:
df

          b         c         d         e row names
0  1.762665 -2.654971  1.555555 -2.297997      rowA
1  1.352446  4.019529 -2.125082 -1.102341      rowB
2  3.586993  3.890946 -2.216780 -0.139516      rowC
3  1.760634 -1.780245 -2.069475 -1.361961      rowD

We can set this new row to be the name of the indecies:

In [ ]:
df.set_index('row names',inplace = True)

Lets make a new column from data we have, say column 'f' is just b + c:

In [ ]:
df['f'] = df['b'] + df['c']

In [ ]:
df

                  b         c         d         e         f
row names
rowA       1.762665 -2.654971  1.555555 -2.297997 -0.892306
rowB       1.352446  4.019529 -2.125082 -1.102341  5.371974
rowC       3.586993  3.890946 -2.216780 -0.139516  7.477939
rowD       1.760634 -1.780245 -2.069475 -1.361961 -0.019611

## Missing Data

When Data is missing from a chart, it can mess with mathmatical analysis. We can clean them out entirely, or set them to values that would have no or atleast minimal impact on the accuracy of the results.

First lets get a new data frame:

In [ ]:
missingdf = pd.read_excel('missing_data_example.xlsx')

In [ ]:
missingdf

     A    B    C    D
0  5.0  3.0  NaN  3.0
1  2.0  NaN  NaN  NaN
2  NaN  4.0  5.0  NaN
3  NaN  NaN  5.0  6.0
4  8.0  7.0  4.0  3.0

Drop out any series with missing data using 'dropna'. Choose the axis to drop by colomn or row:

In [ ]:
missingdf.dropna(axis = 0)

     A    B    C    D
4  8.0  7.0  4.0  3.0

In [ ]:
missingdf.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Now all our data is gone because every column had missing Data! We can change the threshold to clear a series using the argument 'thresh'. The number assigned to it says how many valid data points are needed for a series to be kept:

In [ ]:
missingdf.dropna(axis = 0, thresh=3) #drop rows that have less than 3 non-null data values

     A    B    C    D
0  5.0  3.0  NaN  3.0
4  8.0  7.0  4.0  3.0

instead of removing it entirely, lets change null values to something else we can work with, the 'fillna()' function can be used to assign anything to the null values.

In [ ]:
missingdf.fillna(axis=0,value='Fill Value')

            A           B           C           D
0         5.0         3.0  Fill Value         3.0
1         2.0  Fill Value  Fill Value  Fill Value
2  Fill Value         4.0         5.0  Fill Value
3  Fill Value  Fill Value         5.0         6.0
4         8.0         7.0         4.0         3.0

We still can't operate on strings, instead let's set the missing values in the data frame to a number, like 0:

In [ ]:
missingdf.fillna(value=0)

     A    B    C    D
0  5.0  3.0  0.0  3.0
1  2.0  0.0  0.0  0.0
2  0.0  4.0  5.0  0.0
3  0.0  0.0  5.0  6.0
4  8.0  7.0  4.0  3.0

Or for just one column:

In [ ]:
missingdf['A'] = missingdf['A'].fillna(value=0) #note that the left hand side of the equals sign makes this 'out of place'

In [ ]:
missingdf

     A    B    C    D
0  5.0  3.0  NaN  3.0
1  2.0  NaN  NaN  NaN
2  0.0  4.0  5.0  NaN
3  0.0  NaN  5.0  6.0
4  8.0  7.0  4.0  3.0

Try replacing the values in just row 1 with any number of your choice.

In [ ]:
#your code here, hint: do this in-place

In [ ]:
missingdf

     A    B    C    D
0  5.0  3.0  NaN  3.0
1  2.0  NaN  NaN  NaN
2  0.0  4.0  5.0  NaN
3  0.0  NaN  5.0  6.0
4  8.0  7.0  4.0  3.0

You could use a large variety of functions in place of 0, such as mean(), sum(), count() (which would give the number of elements), etc.

It just depends on what would make sense for your data.
We will go over many of these function in the 'Hands on Data Analysis' Lab

## Combining Data Frames

If you are pulling data from many sources, it's natrual to first import each into their own data frame. Once we have them in structures we can work with in python, we are able to stitch them together based off of the information they contain.

First we'll set up two data frames:

In [ ]:
df1 = pd.read_excel('frame1.xlsx')
df2 = pd.read_excel('frame2.xlsx')
df3 = pd.read_excel('frame3.xlsx')

In [ ]:
df1

      A  B  C  D
0  John  a  b  c
1   Sal  d  e  f
2   Kia  g  h  i

In [ ]:
df2

        A  B  C  D
0    Mark  j  k  l
1      JC  m  n  o
2  Kelsey  p  q  r

In [ ]:
df3

      A  B  C  D
0  John  j  k  l
1   Sal  m  n  o
2   Kia  p  q  r

First lets try the concatenation fucntion 'concat'

This glues frames together 'vertically' when passed in a list:

In [ ]:
vert_concat=pd.concat([df1,df2])

In [ ]:
vert_concat

        A  B  C  D
0    John  a  b  c
1     Sal  d  e  f
2     Kia  g  h  i
0    Mark  j  k  l
1      JC  m  n  o
2  Kelsey  p  q  r

Notice the indexes remain what they were, try to fix them like we did before:

In [ ]:
#your code here

In [ ]:
vert_concat

What if we have two different data sets for the same people we want to combine together, like df1 and df3?

We used the 'merge' function to glue together horizontally

In [ ]:
mergeddf = pd.merge(df1,df3,on='A') # the argument 'on' tells python what to use as the key to line up data

In [ ]:
mergeddf

      A B_x C_x D_x B_y C_y D_y
0  John   a   b   c   j   k   l
1   Sal   d   e   f   m   n   o
2   Kia   g   h   i   p   q   r

Notice that the Column Series had the same names in each frame, and it renames them automatically to make them unique.

we can rename the columns by passing in a list of the new names:


(Note, we make one string and use the split() function, which makes a list of strings by separating what we pass it at  the spaces)

In [ ]:
mergeddf.columns = 'Name B C D E F G'.split()

In [ ]:
mergeddf

   Name  B  C  D  E  F  G
0  John  a  b  c  j  k  l
1   Sal  d  e  f  m  n  o
2   Kia  g  h  i  p  q  r

Try Setting the names to be the index:

In [ ]:
#your code here

In [ ]:
mergeddf

What if the data doesnt come in the correct order?

In [ ]:
df4 = pd.read_excel('frame1.xlsx')
df5 = pd.read_excel('frame3Shuffled.xlsx')

In [ ]:
df4

      A  B  C  D
0  John  a  b  c
1   Sal  d  e  f
2   Kia  g  h  i

In [ ]:
df5 #has the same people as df4, but the data doesn't come in the same order.

      A  B  C  D
0   Kia  p  q  r
1  John  j  k  l
2   Sal  m  n  o

merge df4 and df5 on 'A' to see what happens:

In [ ]:
#your code here

In [ ]:
mergeddf

   Name  B  C  D  E  F  G
0  John  a  b  c  j  k  l
1   Sal  d  e  f  m  n  o
2   Kia  g  h  i  p  q  r

Don't worry, the developers had this in mind when making pandas, developing it to account for this very thing automatically.

But always consider cases like this, and research the packages you use to know if it's going to be an issue you have to account for.

## Saving back to excel or CSV

*Saving data to files like .csv or .xlsx is a great way to store data on your computer for long term use, because once you close the kernel, all your variables are erased and would have to be re-calculated!*

Saving back to an excel file or CSV is just as easy as loading them:

**Important Notes:**

The files are saved in the same directory as teh jupyter file.

If the file with the specified name already exists, it will be saved-over.

If the file with the specified name does not exist, it will be created and added to the folder.

In [ ]:
#save to excel
mergeddf.to_excel('Merged_frames.xlsx',sheet_name='sheet1')
# excel 'workbooks' have sheets, we must state what sheet we're putting it on with the second argument

In [ ]:
#save to CSV
mergeddf.to_csv('Merged_frames.csv')

Now you can go look at the files you've made!